<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshikha's Code Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="d-flex">
        <img src="C:\Users\91774\Downloads\DSWeb-main\DSWeb-main\images\logo.jpeg" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="mySQL.html">MySQL</a></li>
            <li><a href="plSQL.html">PL/SQL</a></li>
        </ul>
    </nav>
    <div class="midsec d-flex">
        <div class="left">
            <h1>Welcome to Anshikha's Code Library</h1>
            <p>Explore our comprehensive guide on SQL, the cornerstone of database management systems. Whether you're new to programming or looking to enhance your data management skills, understanding SQL is essential for working with relational databases efficiently. Let's delve into what SQL is, its importance, and how it can empower you to manipulate and query data effectively.</p>
        </div>
        <img src="C:\Users\91774\Downloads\DSWeb-main\DSWeb-main\images\logo.jpeg" alt="dsimg">
    </div>
    <div class="card-container d-flex" id="card-container">
        <div class="card">
            <img src="images/mysqlbg.avif" alt="">
            <h2>Learn MySQL</h2>
            <h4>Our comprehensive course on MySQL will introduce you to the diverse and powerful tools that
                enable you to store, retrieve, and manipulate data effectively. </h4>
            <a href="mySQL.html" onclick="localStorage.setItem('isSQL', true)">Start Here</a>
        </div>
        <div class="card">
            <img src="images/plsqlbg.png" alt="">
            <h2>PL/SQL</h2>
            <h4>Pracise Programs are crucial for solving complex problems efficiently, designing efficient software, and
                preparing for technical interviews in the field of software development.</h4>
            <a href="plSQL.html" onclick="localStorage.setItem('isSQL', false)">Start Here</a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; Anshikha Bhatnagar</p>
    </div>
</body>
<script src="js/alert.js"></script>

</html>
